# WebView

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/easydrop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easydrop/: DetectConnection.java  MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/easydrop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
